
* this repository contains partially developed multi-eshop in PHP language 

* copy php files to your localhost/eshop directory 

* find install script for MySql tables in zinitsql folder

* admin section is in amin folder

* vendor admin section is in vadmin folder

* feel free to do whatever you want with these sources, there is no warranty with this